AvaloniaApp1/Views/MainView.axaml

<UserControl
    x:Class="AvaloniaApp1.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaApp1.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <ListBox x:Name="elems" ItemsSource="{Binding Elements}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:Element">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Text}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding #elems.((vm:MainViewModel)DataContext).Greeting}" />
                    <!--  replace '#elems' with '$parent[ListBox]' then no memory leak'  -->
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
